# karateDemo

./: README.md  pom.xml
src/test/java/features/: TestRunner.java  pets.feature
